# fluffy-invention

./: pom.xml
src/main/mule/: mule-1.xml
src/main/resources/: log4j2.xml
